<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\share\share.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Autodesk.AutoCAD.Interop">
        <HintPath>..\reference\Autodesk.AutoCAD.Interop.dll</HintPath>
      </Reference>
      <Reference Include="Autodesk.AutoCAD.Interop.Common">
        <HintPath>..\reference\Autodesk.AutoCAD.Interop.Common.dll</HintPath>
      </Reference>
      <Reference Include="SolidWorks.Interop.sldworks">
        <HintPath>..\reference\SolidWorks.Interop.sldworks.dll</HintPath>
      </Reference>
      <Reference Include="SolidWorks.Interop.swconst">
        <HintPath>..\reference\SolidWorks.Interop.swconst.dll</HintPath>
      </Reference>
      <Reference Include="SolidWorks.Interop.swpublished">
        <HintPath>..\reference\SolidWorks.Interop.swpublished.dll</HintPath>
      </Reference>
      <Reference Include="SolidWorksTools">
        <HintPath>..\reference\solidworkstools.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
