# my_csharp

./: .gitignore  README.md  debug_commands.txt  my_ai.sln  开发清单.doc
.qoder/repowiki/zh/content/: 快速开始.md  故障排除与常见问题.md  项目概述.md
.qoder/repowiki/zh/content/AI 集成模块/: AI 集成模块.md  LLM 服务集成.md  对话循环控制器.md  自然语言处理.md  记忆与上下文管理.md
.qoder/repowiki/zh/content/API 参考文档/: API 参考文档.md  命令 API.md  扩展接口.md
.qoder/repowiki/zh/content/SolidWorks 集成/: COM 组件架构.md  SolidWorks API 上下文管理.md  SolidWorks 集成.md  命令管理器集成.md  实体右键菜单实现.md  插件生命周期管理.md
.qoder/repowiki/zh/content/共享功能库/: CAD 文件处理模块.md  CAXA 集成模块.md  共享功能库.md  (+6 more)
.qoder/repowiki/zh/meta/: repowiki-metadata.json
ai/: ChatHistoryStore.cs  SwCommandBridgeClient.cs  ai.csproj  main.cs
ai/Properties/: launchSettings.json
cad/: cad.sln
cad/cad_plugin/: CadCommands.cs  cad_plugin.csproj  readme  register.ps1  unregister.ps1
cad/share/: share.csproj
cad/share/src/cad/: close_doc.cs  draw_divider.cs  folder2merge.cs  get_all_dim_style.cs  open_doc_byshell.cs
cad/share/src/nomal/: ai_operation_brief.cs  llm_service.cs
cad_plugin/: CadCommands.cs  cad_addin.cs  cad_plugin.csproj
cad_plugin/Properties/: launchSettings.json
ctools/: AiAgent.cs  CommandAttribute.cs  CommandInfo.cs  CommandRegistry.cs  SwContext.cs  cad_dwg_commands.cs  command_executor.cs  ctool.csproj  ctools.bat  ctools.bat.lnk  debug_commands.txt  debug_tool_request.json  llm_loop_caller.cs  llm_service.cs  main.cs  solidworks_commands.cs
ctools/Properties/: launchSettings.json
ctools/llm/: CommandExecutor.cs  llm_loop_call.cs  llm_use.cs  works_knowledge.txt
ctools/solidworks_commands/: asm_commands.cs  drw_commands.cs  label_validator.cs  net_commands.cs  part_commands.cs
plugin/: CommandAttribute.cs  ConsoleOutputForm.cs  addin.cs  body_context_menu.cs  function.cs  function_adder.cs  unregister_addin.bat
plugin/Properties/: launchSettings.json
recognize/: MAIN.cs  Program.cs  connect.cs  get_tap_hole.cs  recognize.csproj
recognize/train/: face_graph_builder.cs  similarity_calculator.cs  test_wl_graph_kernel.cs  wl_graph_kernel.cs  wl_usage_example.cs
recognize/train_use/: get_all_edges.cs  get_views_graph.cs
share/: Profiler.cs  addname2info.cs  close_current_doc.cs  drw2dxf.cs  drw2png.cs  dwgmaping  exportdwg.cs  get_thickness_from_solidfolder.cs  new_drw.cs  open_doc_folder.cs  readme  share.csproj  space.DRWDOT
share/asm/: asm2bom.cs  asm2do.cs  asm2export.cs  asm2step.cs  asm_new_drw.cs
share/cad/: connect.cs  draw_divider.cs  draw_divider_notdim.cs  dwg2dxf.cs  dxf2dwg.cs  folder2merge.cs  get_all_dim_style.cs  merge_dwg.cs  open_doc.cs
share/cad/wl_learning/: cad_dimension_database.cs  cad_graph_builder.cs  cad_wl_examples.cs  cad_wl_graph_kernel.cs
share/caxa/: connect.cs
share/drw/: benddim.cs  drw2dwg.cs  drw2dwg_weld.cs  drw2dwgr12.cs  get_all_visable_edge.cs  get_tap_hole.cs  opendwg.cs
share/llm/: llm_loop_call.cs  llm_use.cs  works_knowledge.txt
share/modeldoc/: get_current_doc_name.cs
share/nomal/: Clipboard.cs  comhelp.cs  equation_modifier.cs  get_folder_file.cs  llm_service.cs  work_log.cs
share/part/: addtype2info.cs  checkk-factor.cs  exportdwg.cs  exportdwg2.cs  exportdwg2_body.cs  exportdxf_flatview.cs  get_select_type.cs  get_thickness.cs  getall_typename.cs  new_drw.cs  new_drw2.cs  open_select_dwg.cs  rename.cs  select_part_byname.cs  unsuppress.cs
share/train/: README_WL 查找类别功能.md  README_拓扑标注系统.md  WL 标签查找类别 - 快速开始.md  WL 标签查找类别使用说明.md  face_graph_builder.cs  get_all_face.cs  get_tap_hole.cs  similarity_calculator.cs  topology_database.cs  topology_labeler.cs  topology_labeling_example.cs  wl_category_finder_examples.cs  wl_graph_kernel.cs  wl_usage_example.cs  拓扑标注快速入门.cs  拓扑标注系统使用说明.md
share/train_use/: 1.md  old.cs
sw/: sw.sln
sw/share/: share.csproj
sw/share/legacy_root_share/: dwgmaping  share.csproj  space.DRWDOT  标注样式.exb
sw/share/src/asm/: asm2bom.cs  get_all_part_name.cs  get_select_part_name.cs
sw/share/src/drw/: benddim.cs  drw2dxf.cs  drw2png.cs  opendwg.cs  select_face_recognize.cs
sw/share/src/nomal/: get_folder_file.cs  open_part_by_name.cs  part_dimension_helper.cs  realtime_operation_store.cs
sw/share/src/part/: checkk-factor.cs  exportdwg.cs  exportdwg2.cs  exportdwg2_body.cs  get_all_body_names.cs  get_thickness.cs  get_thickness_from_solidfolder.cs  new_drw2.cs  open_select_dwg.cs  type4_deduction_table.json
sw/share/src/train/: face_graph_builder.cs  get_all_edges.cs  get_dim_info.cs  similarity_calculator.cs  topology_database.cs  topology_labeling_example.cs  wl_category_finder_examples.cs  wl_graph_kernel.cs  训练课题.md
sw/sw_ai/: CommandLogStore.cs  SwCommandMatcher.cs  VlmService.cs  ai.bat  ai.bat.lnk  main.cs
sw/sw_ai/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
sw/sw_plugin/: function.cs  register_addin.bat  sw_plugin.csproj
sw/sw_plugin/Commands/: CommandAttribute.cs  body_context_menu.cs  function_adder.cs
sw/sw_plugin/Core/: addin.cs
sw/sw_plugin/Properties/: Resources.Designer.cs
sw/sw_plugin/Services/: CommandBridgeServer.cs  MachineProjectContext.cs  PartStatusProjectStore.cs  WorkProjectContext.cs
sw/sw_plugin/UI/: EquationModelTaskPaneControl.cs  MachineProjectTaskPaneControl.cs  PartStatusControl.cs  WorkProjectTaskPaneControl.cs
sw_ai/: main.cs  sw_ai.csproj
sw_plugin/: PartStatusForm.cs  PartStatusInfo.cs  addin.cs  body_context_menu.cs  function.cs  function_adder.cs  register_addin.bat  sw_plugin.csproj  unregister_addin.bat  任务窗格使用说明.md  任务窗格更新说明.md  任务窗格最终说明.md
sw_plugin/Commands/: body_context_menu.cs  function_adder.cs
sw_plugin/Core/: addin.cs
sw_plugin/Properties/: Settings.Designer.cs  launchSettings.json
sw_plugin/Services/: NameSizeMatchService.cs
sw_plugin/UI/: EquationModelTaskPaneControl.cs  PartStatusControl.cs  WorkProjectTaskPaneControl.cs
test/: Program.cs  connect.cs  test.csproj  topology_labels.db
相关文档/: 开发清单.doc
相关文档/设计笔记/: solidworks_knowledge.txt  works_knowledge.txt  排版知识.txt  流水线出图流程.txt
设计笔记/: draw_knowledge.txt  works_knowledge.txt  排版知识.txt
(+28 files in other folders)
