<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="accoremgd">
        <HintPath>..\reference\accoremgd.dll</HintPath>
      </Reference>
      <Reference Include="Acdbmgd">
        <HintPath>..\reference\acdbmgd.dll</HintPath>
      </Reference>
      <Reference Include="Acmgd">
        <HintPath>..\reference\acmgd.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
