<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <NoWarn>$(NoWarn);MSB3245</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\share\share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autodesk.AutoCAD.Interop">
      <HintPath>..\reference\Autodesk.AutoCAD.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Autodesk.AutoCAD.Interop.Common">
      <HintPath>..\reference\Autodesk.AutoCAD.Interop.Common.dll</HintPath>
    </Reference>
    <Reference Include="SolidWorks.Interop.sldworks">
      <HintPath>..\reference\SolidWorks.Interop.sldworks.dll</HintPath>
    </Reference>
    <Reference Include="SolidWorks.Interop.swconst">
      <HintPath>..\reference\SolidWorks.Interop.swconst.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>