<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SolidWorks.Interop.sldworks">
      <HintPath>..\reference\SolidWorks.Interop.sldworks.dll</HintPath>
    </Reference>
    <Reference Include="SolidWorks.Interop.swconst">
      <HintPath>..\reference\SolidWorks.Interop.swconst.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\nomal\**\*.cs" />
    <Compile Include="src\asm\**\*.cs" />
    <Compile Include="src\drw\**\*.cs" />
    <Compile Include="src\modeldoc\**\*.cs" />
    <Compile Include="src\part\**\*.cs" />
    <Compile Include="src\train\**\*.cs" />
    <None Include="dwgmaping">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="type4_deduction_table.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
